apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: workspace-connection
rules:
- apiGroups: ["connection.workspaces.jupyter.org"]
  resources: ["connections"]
  verbs: ["create"]
